<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="GaPSlabs Simulation Skeleton + SUMO Inherited Classes">
    <Position X="0.5" Y="0.5" Height="0.291" Width="4.982" />
  </Comment>
  <Class Name="GaPSlabsSimulationLibrary.SimulationBase">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SimulationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaPSlabsSimulationLibrary.SUMOSimulationFCD">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAgAAAAAAAAEAQAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SUMOSimulationFCD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaPSlabsSimulationLibrary.TestCLASS" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>TestCLASS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaPSlabsSimulationLibrary.TimeStep">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>TimeStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaPSlabsSimulationLibrary.VehicleBase">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>VehicleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaPSlabsSimulationLibrary.VehicleFCD">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAIAAABAACAAAAAAUAAAAACAEA=</HashCode>
      <FileName>VehicleSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GaPSlabsSimulationLibrary.VehicleType">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>