<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="GaPSlabs OpenstreetMaps Parser">
    <Position X="9.435" Y="0.5" Height="0.291" Width="2.249" />
  </Comment>
  <Class Name="Aram.OSMParser.Bounds">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAgAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.GeoPosition">
    <Position X="6" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>GeoPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.Member">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAEAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.OsmNode">
    <Position X="13.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAAAAAQAgAIAAAAACAAEAAEAgAAAAAAQAAgA=</HashCode>
      <FileName>OsmNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.OSMPostgresqlSource">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgCAAAAAAABAgAAAAgAAACIASAAAAAABAAAAAAAgA=</HashCode>
      <FileName>OSMPostgresqlSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.OSMSource">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAAAAAAAAAAAAKAAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>OSMSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.OSMSourceNonLinq" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAgBABABAAAAAQAAAAAAAABKAAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>OSMSourceNonLinq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.OSMSqlSource">
    <Position X="16.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAABAgAAAAgAAAAIAQAAAAAABAAAAAAAgA=</HashCode>
      <FileName>OSMSqlSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.Relation">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAgAAAEAAAAAgA=</HashCode>
      <FileName>Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.StandardConverters">
    <Position X="8.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAMAAABAAAAAQAAABAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.Tag">
    <Position X="11.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAIAAABAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aram.OSMParser.Way">
    <Position X="18.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAkAQAAAAAAACAAAIAgAAACAAAAAEQgBAAAAIgAAgA=</HashCode>
      <FileName>Way.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>