<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\admgaming\Documents\Visual Studio 2012\Projects\AramOSMParser\AramOSMParser\OSMSqlSource.cs">
    <Files>
      <File FileName="c:\Users\admgaming\Documents\Visual Studio 2012\Projects\AramOSMParser\AramOSMParser\OSMSqlSource.cs" Line="35" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>